2022/02/15 21:04:45 Registering 7 clients
2022/02/15 21:04:45 Registering 5 informer factories
2022/02/15 21:04:45 Registering 8 informers
2022/02/15 21:04:45 Registering 2 controllers
2022/02/15 21:04:45 Readiness and health check server listening on port 8080
{"level":"info","ts":"2022-02-15T21:04:45.843Z","caller":"logging/config.go:116","msg":"Successfully created the logger."}
{"level":"info","ts":"2022-02-15T21:04:45.843Z","caller":"logging/config.go:117","msg":"Logging level set to: info"}
{"level":"info","ts":"2022-02-15T21:04:45.844Z","logger":"tekton-pipelines-controller","caller":"profiling/server.go:64","msg":"Profiling enabled: false","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:04:45.849Z","logger":"tekton-pipelines-controller","caller":"leaderelection/context.go:46","msg":"Running with Standard leader election","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:04:45.860Z","logger":"tekton-pipelines-controller","caller":"sharedmain/main.go:242","msg":"Starting configuration manager...","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:04:45.866Z","logger":"tekton-pipelines-controller","caller":"metrics/metrics_worker.go:76","msg":"Flushing the existing exporter before setting up the new exporter.","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:04:45.866Z","logger":"tekton-pipelines-controller","caller":"metrics/prometheus_exporter.go:51","msg":"Created Prometheus exporter with config: &{tekton.dev/pipeline tekton_pipelines_controller prometheus 5000000000 <nil>  false 9090 0.0.0.0}. Start the server for Prometheus exporter.","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:04:45.866Z","logger":"tekton-pipelines-controller","caller":"metrics/metrics_worker.go:91","msg":"Successfully updated the metrics exporter; old config: <nil>; new config &{tekton.dev/pipeline tekton_pipelines_controller prometheus 5000000000 <nil>  false 9090 0.0.0.0}","commit":"1375219"}
{"level":"info","ts":1644959085.960924,"logger":"fallback","caller":"injection/injection.go:61","msg":"Starting informers..."}
{"level":"info","ts":"2022-02-15T21:04:46.061Z","logger":"tekton-pipelines-controller","caller":"sharedmain/main.go:270","msg":"Starting controllers...","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:04:46.061Z","logger":"tekton-pipelines-controller","caller":"leaderelection/context.go:142","msg":"tekton-pipelines-controller.github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.reconciler.00-of-01 will run in leader-elected mode with id \"tekton-pipelines-controller-ffb795b4d-rqbxq_e516de5a-c495-470f-884b-f48beb733cf2\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:04:46.061Z","logger":"tekton-pipelines-controller","caller":"controller/controller.go:473","msg":"Starting controller and workers","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun"}
{"level":"info","ts":"2022-02-15T21:04:46.061Z","logger":"tekton-pipelines-controller","caller":"controller/controller.go:483","msg":"Started workers","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun"}
{"level":"info","ts":"2022-02-15T21:04:46.061Z","logger":"tekton-pipelines-controller","caller":"leaderelection/context.go:142","msg":"tekton-pipelines-controller.github.com.tektoncd.pipeline.pkg.reconciler.taskrun.reconciler.00-of-01 will run in leader-elected mode with id \"tekton-pipelines-controller-ffb795b4d-rqbxq_5bba20ba-800a-4c74-b853-c4245d0aa3a7\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:04:46.061Z","logger":"tekton-pipelines-controller","caller":"controller/controller.go:473","msg":"Starting controller and workers","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun"}
{"level":"info","ts":"2022-02-15T21:04:46.061Z","logger":"tekton-pipelines-controller","caller":"controller/controller.go:483","msg":"Started workers","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun"}
I0215 21:04:46.061796       1 leaderelection.go:248] attempting to acquire leader lease tekton-pipelines/tekton-pipelines-controller.github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.reconciler.00-of-01...
I0215 21:04:46.061957       1 leaderelection.go:248] attempting to acquire leader lease tekton-pipelines/tekton-pipelines-controller.github.com.tektoncd.pipeline.pkg.reconciler.taskrun.reconciler.00-of-01...
I0215 21:04:46.077588       1 leaderelection.go:258] successfully acquired lease tekton-pipelines/tekton-pipelines-controller.github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.reconciler.00-of-01
{"level":"info","ts":"2022-02-15T21:04:46.077Z","logger":"tekton-pipelines-controller","caller":"leaderelection/context.go:151","msg":"\"tekton-pipelines-controller-ffb795b4d-rqbxq_e516de5a-c495-470f-884b-f48beb733cf2\" has started leading \"tekton-pipelines-controller.github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.reconciler.00-of-01\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:36.591Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"PipelineRun\", Namespace:\"default\", Name:\"test-finally-run\", UID:\"66cb9203-de1a-443d-a057-6a4f5e685ee1\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139227882\", FieldPath:\"\"}): type: 'Normal' reason: 'Started' ","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:36.623Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"9f42ad4a-9e5a-413f-9dce-eb87e04bf28c","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:36.623Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: [test-finally-run-test1 test-finally-run-test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"9f42ad4a-9e5a-413f-9dce-eb87e04bf28c","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:36.623Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:782","msg":"Creating a new TaskRun object test-finally-run-test1 for pipeline task test1","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"9f42ad4a-9e5a-413f-9dce-eb87e04bf28c","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:36.669Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:782","msg":"Creating a new TaskRun object test-finally-run-test2 for pipeline task test2","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"9f42ad4a-9e5a-413f-9dce-eb87e04bf28c","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:36.688Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36.688281575 +0000 UTC m=+50.881615338} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"9f42ad4a-9e5a-413f-9dce-eb87e04bf28c","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:36.688Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"PipelineRun\", Namespace:\"default\", Name:\"test-finally-run\", UID:\"66cb9203-de1a-443d-a057-6a4f5e685ee1\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139227882\", FieldPath:\"\"}): type: 'Normal' reason: 'Running' Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:36.772Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"e11fddc1-4946-429b-b4a4-97bce9c98a62","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:36.772Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"e11fddc1-4946-429b-b4a4-97bce9c98a62","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:36.772Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"e11fddc1-4946-429b-b4a4-97bce9c98a62","knative.dev/key":"default/test-finally-run"}
I0215 21:05:59.618679       1 leaderelection.go:258] successfully acquired lease tekton-pipelines/tekton-pipelines-controller.github.com.tektoncd.pipeline.pkg.reconciler.taskrun.reconciler.00-of-01
{"level":"info","ts":"2022-02-15T21:05:59.618Z","logger":"tekton-pipelines-controller","caller":"leaderelection/context.go:151","msg":"\"tekton-pipelines-controller-ffb795b4d-rqbxq_5bba20ba-800a-4c74-b853-c4245d0aa3a7\" has started leading \"tekton-pipelines-controller.github.com.tektoncd.pipeline.pkg.reconciler.taskrun.reconciler.00-of-01\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:59.619Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test1\", UID:\"39a51d2f-2463-42fc-9244-d82e90c858eb\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139227883\", FieldPath:\"\"}): type: 'Normal' reason: 'Started' ","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:59.619Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test2\", UID:\"9eb69c39-ef2c-4522-9435-5b030215a433\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139227884\", FieldPath:\"\"}): type: 'Normal' reason: 'Started' ","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:59.674Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 5, 59, 674353277, time.Local)}, Reason:\"Pending\", Message:\"Pending\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"1225f714-638c-4f21-b7c8-97a36595e0fb","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:05:59.675Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test2\", UID:\"9eb69c39-ef2c-4522-9435-5b030215a433\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139227884\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' Pending","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:59.697Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 5, 59, 697545561, time.Local)}, Reason:\"Pending\", Message:\"Pending\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"dd21c87e-146f-4f1d-a480-d42648606613","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:05:59.697Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test1\", UID:\"39a51d2f-2463-42fc-9244-d82e90c858eb\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139227883\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' Pending","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:59.751Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"410c1a15-052b-4795-8558-672d5835127b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.751Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"410c1a15-052b-4795-8558-672d5835127b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.751Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"410c1a15-052b-4795-8558-672d5835127b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.776Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"a9566a32-d165-43b1-ab3e-bf1a83ed52f6","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.776Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"a9566a32-d165-43b1-ab3e-bf1a83ed52f6","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.776Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"a9566a32-d165-43b1-ab3e-bf1a83ed52f6","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.797Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 5, 59, 797810714, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [place-tools step-init place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"8e6b815b-9428-4c71-8dfe-de34624d52aa","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:05:59.798Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test2\", UID:\"9eb69c39-ef2c-4522-9435-5b030215a433\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228146\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' pod status \"Initialized\":\"False\"; message: \"containers with incomplete status: [place-tools step-init place-scripts]\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:59.798Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"0895bd34-6aa5-47fd-be04-d8affb46e415","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.799Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"0895bd34-6aa5-47fd-be04-d8affb46e415","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.799Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"0895bd34-6aa5-47fd-be04-d8affb46e415","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.806Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 5, 59, 806166046, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [place-tools step-init place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2827290c-6a60-4776-b9ad-cd12994e541a","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:05:59.806Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test1\", UID:\"39a51d2f-2463-42fc-9244-d82e90c858eb\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228147\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' pod status \"Initialized\":\"False\"; message: \"containers with incomplete status: [place-tools step-init place-scripts]\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:05:59.837Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 5, 59, 837914603, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [place-tools step-init place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"d341cfa9-fe67-4162-83af-8dde1ba95964","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:05:59.842Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"170be9ce-f1ea-4586-893f-bff91a4ccb20","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.842Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"170be9ce-f1ea-4586-893f-bff91a4ccb20","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.842Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"170be9ce-f1ea-4586-893f-bff91a4ccb20","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.847Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 5, 59, 847397532, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [place-tools step-init place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"5bcf5f78-860d-4e88-86f9-4b48ad10674f","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:05:59.883Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"2879eb51-effb-4d69-a62c-520004e36d74","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.884Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"2879eb51-effb-4d69-a62c-520004e36d74","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:05:59.884Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"2879eb51-effb-4d69-a62c-520004e36d74","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:00.026Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"a6522221-efe6-4fd3-a211-700b5dff94ce","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:00.026Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"a6522221-efe6-4fd3-a211-700b5dff94ce","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:00.026Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"a6522221-efe6-4fd3-a211-700b5dff94ce","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:00.176Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"83694595-47e1-404a-b4d8-0ec6d50e66e9","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:00.176Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"83694595-47e1-404a-b4d8-0ec6d50e66e9","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:00.176Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"83694595-47e1-404a-b4d8-0ec6d50e66e9","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.647Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 1, 646977373, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [step-init place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"2876765a-4d1f-46b3-bb07-e46c06168abe","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:01.648Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test2\", UID:\"9eb69c39-ef2c-4522-9435-5b030215a433\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228148\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' pod status \"Initialized\":\"False\"; message: \"containers with incomplete status: [step-init place-scripts]\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:01.683Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1276ee89-6b92-46ac-ad2f-eed30939b98b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.683Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1276ee89-6b92-46ac-ad2f-eed30939b98b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.683Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1276ee89-6b92-46ac-ad2f-eed30939b98b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.683Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 1, 683199543, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [step-init place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b4d7fb85-819b-4950-87e4-56c944bc938a","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:01.718Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1ee8335d-4574-49dd-b033-829e46b1f7ca","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.719Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1ee8335d-4574-49dd-b033-829e46b1f7ca","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.719Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1ee8335d-4574-49dd-b033-829e46b1f7ca","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.807Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 1, 807465993, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [step-init place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"003cbfde-cdbc-44f6-add0-a1c3b9c9206b","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:01.807Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test1\", UID:\"39a51d2f-2463-42fc-9244-d82e90c858eb\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228150\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' pod status \"Initialized\":\"False\"; message: \"containers with incomplete status: [step-init place-scripts]\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:01.837Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"fea956a3-d06f-41ff-b2a0-236d8aa7ffef","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.837Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"fea956a3-d06f-41ff-b2a0-236d8aa7ffef","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.837Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"fea956a3-d06f-41ff-b2a0-236d8aa7ffef","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.839Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 1, 839931216, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [step-init place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"999d17b1-7e36-4da7-9e92-88bbad4603b7","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:01.872Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"7b26f577-68cf-4e64-8c2d-440ffba38f0f","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.872Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"7b26f577-68cf-4e64-8c2d-440ffba38f0f","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:01.872Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"7b26f577-68cf-4e64-8c2d-440ffba38f0f","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.661Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 2, 661550065, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"9ff13754-f7b5-4cb7-891b-cde52e0a0200","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:02.661Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test2\", UID:\"9eb69c39-ef2c-4522-9435-5b030215a433\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228183\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' pod status \"Initialized\":\"False\"; message: \"containers with incomplete status: [place-scripts]\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:02.694Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 2, 694210920, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"6c3a6752-1ccf-4025-a6a1-80183e68de1c","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:02.697Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"40252648-97ba-4e30-8af0-74d4f2a2a570","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.697Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"40252648-97ba-4e30-8af0-74d4f2a2a570","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.697Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"40252648-97ba-4e30-8af0-74d4f2a2a570","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.729Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"62e86932-af02-4d91-b783-bd48f91f2afa","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.729Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"62e86932-af02-4d91-b783-bd48f91f2afa","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.729Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"62e86932-af02-4d91-b783-bd48f91f2afa","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.826Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 2, 826816455, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"06d710e1-7df6-43ab-9375-4f3eafb15e59","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:02.826Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test1\", UID:\"39a51d2f-2463-42fc-9244-d82e90c858eb\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228186\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' pod status \"Initialized\":\"False\"; message: \"containers with incomplete status: [place-scripts]\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:02.855Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 2, 855887534, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Initialized\\\":\\\"False\\\"; message: \\\"containers with incomplete status: [place-scripts]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"4184dfb9-51d0-4132-9d53-4c035806bc95","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:02.856Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"29a21f24-e0e9-4faa-8a2a-40550b6b3888","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.856Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"29a21f24-e0e9-4faa-8a2a-40550b6b3888","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.856Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"29a21f24-e0e9-4faa-8a2a-40550b6b3888","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.886Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"968ed1da-bac7-4404-ac11-0773ad4089c6","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.886Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"968ed1da-bac7-4404-ac11-0773ad4089c6","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:02.886Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"968ed1da-bac7-4404-ac11-0773ad4089c6","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.683Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 3, 683373329, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Ready\\\":\\\"False\\\"; message: \\\"containers with unready status: [step-sleep]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"0ec49da6-6d61-49fe-931f-b2167a74d249","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:03.683Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test2\", UID:\"9eb69c39-ef2c-4522-9435-5b030215a433\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228207\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' pod status \"Ready\":\"False\"; message: \"containers with unready status: [step-sleep]\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:03.713Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"4f1be0a5-af9e-4ea9-a62e-75ed25963e38","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.713Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"4f1be0a5-af9e-4ea9-a62e-75ed25963e38","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.713Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"4f1be0a5-af9e-4ea9-a62e-75ed25963e38","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.715Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 3, 715159859, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Ready\\\":\\\"False\\\"; message: \\\"containers with unready status: [step-sleep]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"82a82473-d32f-4604-a381-ccf2fe0b070f","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:03.747Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"6d22ebaf-4e56-405b-a413-03e998cb587d","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.747Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"6d22ebaf-4e56-405b-a413-03e998cb587d","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.747Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"6d22ebaf-4e56-405b-a413-03e998cb587d","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.848Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 3, 848686656, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Ready\\\":\\\"False\\\"; message: \\\"containers with unready status: [step-sleep]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"12426b77-fa29-4c4e-98a8-53a18ebc7710","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:03.848Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test1\", UID:\"39a51d2f-2463-42fc-9244-d82e90c858eb\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228210\", FieldPath:\"\"}): type: 'Normal' reason: 'Pending' pod status \"Ready\":\"False\"; message: \"containers with unready status: [step-sleep]\"","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:03.878Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 3, 878305353, time.Local)}, Reason:\"Pending\", Message:\"pod status \\\"Ready\\\":\\\"False\\\"; message: \\\"containers with unready status: [step-sleep]\\\"\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"da93ce50-f486-4f6f-a14a-b563a87913a5","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:03.879Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"df5c7b52-521c-4923-a8d3-b353e3e2943b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.879Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"df5c7b52-521c-4923-a8d3-b353e3e2943b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.879Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"df5c7b52-521c-4923-a8d3-b353e3e2943b","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.911Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1d142288-94cc-48e5-9539-aefbf0e63526","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.911Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1d142288-94cc-48e5-9539-aefbf0e63526","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:03.911Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"1d142288-94cc-48e5-9539-aefbf0e63526","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.720Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 4, 720857219, time.Local)}, Reason:\"Running\", Message:\"Not all Steps in the Task have finished executing\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"ec209c15-524b-4e28-9f54-33df68b3fb57","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:04.721Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test2\", UID:\"9eb69c39-ef2c-4522-9435-5b030215a433\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228216\", FieldPath:\"\"}): type: 'Normal' reason: 'Running' Not all Steps in the Task have finished executing","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:04.755Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"87effd75-2691-4102-9c58-ce90427ff494","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.755Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"87effd75-2691-4102-9c58-ce90427ff494","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.756Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"87effd75-2691-4102-9c58-ce90427ff494","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.768Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 4, 0, time.Local)}, Reason:\"Running\", Message:\"Not all Steps in the Task have finished executing\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"b14a1971-4a02-4379-b71c-e7e89864d5d9","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:04.794Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 4, 0, time.Local)}, Reason:\"Running\", Message:\"Not all Steps in the Task have finished executing\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"31b5e5bc-9e57-49d7-b105-76ec0374bcef","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:04.800Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"6b06c348-4eed-404d-8c53-68bc6a759e34","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.800Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"6b06c348-4eed-404d-8c53-68bc6a759e34","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.800Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"6b06c348-4eed-404d-8c53-68bc6a759e34","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.892Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 4, 892332197, time.Local)}, Reason:\"Running\", Message:\"Not all Steps in the Task have finished executing\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"ff8e2db7-4e89-4b0d-835b-734e19e66878","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:04.892Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test1\", UID:\"39a51d2f-2463-42fc-9244-d82e90c858eb\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228219\", FieldPath:\"\"}): type: 'Normal' reason: 'Running' Not all Steps in the Task have finished executing","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:04.924Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"0d3ac895-b2ea-402f-8317-e66974d9c492","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.924Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"0d3ac895-b2ea-402f-8317-e66974d9c492","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.924Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"0d3ac895-b2ea-402f-8317-e66974d9c492","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.939Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 4, 0, time.Local)}, Reason:\"Running\", Message:\"Not all Steps in the Task have finished executing\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"d525087b-3579-40d2-a490-2c5db97736b9","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:04.961Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"Unknown\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 4, 0, time.Local)}, Reason:\"Running\", Message:\"Not all Steps in the Task have finished executing\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"9c1d6aa7-d159-442f-8107-5f04a0ec666b","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:04.964Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:296","msg":"Candidate tasks: [test1 test2]","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"7de7da39-5410-44b2-b93e-142bcdb7faf5","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.964Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:305","msg":"Next tasks: []","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"7de7da39-5410-44b2-b93e-142bcdb7faf5","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:04.964Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:05:36 +0000 UTC} Running Tasks Completed: 0 (Failed: 0, Cancelled 0), Incomplete: 3, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"7de7da39-5410-44b2-b93e-142bcdb7faf5","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:06.734Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test2/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"False\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 6, 734110490, time.Local)}, Reason:\"Failed\", Message:\"\\\"step-sleep\\\" exited with code 1 (image: \\\"docker-pullable://registry.access.redhat.com/ubi8/ubi-minimal@sha256:45b495856f6911192d93220bb773a881f51d52c0375c2a90574853c963d7a455\\\"); for logs run: kubectl -n default logs test-finally-run-test2-pod -c step-sleep\\n\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"9ad12183-a534-4339-b6a9-7b3a892536c2","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:06.734Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test2\", UID:\"9eb69c39-ef2c-4522-9435-5b030215a433\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228239\", FieldPath:\"\"}): type: 'Warning' reason: 'Failed' \"step-sleep\" exited with code 1 (image: \"docker-pullable://registry.access.redhat.com/ubi8/ubi-minimal@sha256:45b495856f6911192d93220bb773a881f51d52c0375c2a90574853c963d7a455\"); for logs run: kubectl -n default logs test-finally-run-test2-pod -c step-sleep\n","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:06.762Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:118","msg":"taskrun done : test-finally-run-test2 \n","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"9d5e623f-9508-4f3b-9f16-7f6157c306c6","knative.dev/key":"default/test-finally-run-test2"}
{"level":"info","ts":"2022-02-15T21:06:06.762Z","logger":"tekton-pipelines-controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"9d5e623f-9508-4f3b-9f16-7f6157c306c6","knative.dev/key":"default/test-finally-run-test2","duration":0.000598109}
{"level":"info","ts":"2022-02-15T21:06:06.766Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:307","msg":"PipelineRun status: stopping %!s(bool=true), cancelled %!s(bool=false), stopped %!s(bool=false)","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"8ad48994-404e-46bf-8ddc-af8244021889","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:06.766Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:06:06.76666503 +0000 UTC m=+80.959998777} Running Tasks Completed: 1 (Failed: 1, Cancelled 0), Incomplete: 2, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"8ad48994-404e-46bf-8ddc-af8244021889","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:06.768Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"PipelineRun\", Namespace:\"default\", Name:\"test-finally-run\", UID:\"66cb9203-de1a-443d-a057-6a4f5e685ee1\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228244\", FieldPath:\"\"}): type: 'Normal' reason: 'Running' Tasks Completed: 1 (Failed: 1, Cancelled 0), Incomplete: 2, Skipped: 0","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:06.801Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:307","msg":"PipelineRun status: stopping %!s(bool=true), cancelled %!s(bool=false), stopped %!s(bool=false)","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"08371e21-271f-4bbf-8200-6e64e148e3cc","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:06.801Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:06:06 +0000 UTC} Running Tasks Completed: 1 (Failed: 1, Cancelled 0), Incomplete: 2, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"08371e21-271f-4bbf-8200-6e64e148e3cc","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:08.981Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:458","msg":"Successfully reconciled taskrun test-finally-run-test1/default with status: &apis.Condition{Type:\"Succeeded\", Status:\"False\", Severity:\"\", LastTransitionTime:apis.VolatileTime{Inner:time.Date(2022, time.February, 15, 21, 6, 8, 981389804, time.Local)}, Reason:\"Failed\", Message:\"\\\"step-sleep\\\" exited with code 1 (image: \\\"docker-pullable://registry.access.redhat.com/ubi8/ubi-minimal@sha256:45b495856f6911192d93220bb773a881f51d52c0375c2a90574853c963d7a455\\\"); for logs run: kubectl -n default logs test-finally-run-test1-pod -c step-sleep\\n\"}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"c5597a4b-6ec3-4f8f-963a-dacd1697c2c9","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:08.981Z","logger":"tekton-pipelines-controller.event-broadcaster","caller":"record/event.go:282","msg":"Event(v1.ObjectReference{Kind:\"TaskRun\", Namespace:\"default\", Name:\"test-finally-run-test1\", UID:\"39a51d2f-2463-42fc-9244-d82e90c858eb\", APIVersion:\"tekton.dev/v1beta1\", ResourceVersion:\"139228243\", FieldPath:\"\"}): type: 'Warning' reason: 'Failed' \"step-sleep\" exited with code 1 (image: \"docker-pullable://registry.access.redhat.com/ubi8/ubi-minimal@sha256:45b495856f6911192d93220bb773a881f51d52c0375c2a90574853c963d7a455\"); for logs run: kubectl -n default logs test-finally-run-test1-pod -c step-sleep\n","commit":"1375219"}
{"level":"info","ts":"2022-02-15T21:06:09.029Z","logger":"tekton-pipelines-controller","caller":"taskrun/taskrun.go:118","msg":"taskrun done : test-finally-run-test1 \n","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"7211098a-dd89-441d-8086-925435692194","knative.dev/key":"default/test-finally-run-test1"}
{"level":"info","ts":"2022-02-15T21:06:09.029Z","logger":"tekton-pipelines-controller","caller":"controller/controller.go:550","msg":"Reconcile succeeded","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.taskrun.Reconciler","knative.dev/kind":"tekton.dev.TaskRun","knative.dev/traceid":"7211098a-dd89-441d-8086-925435692194","knative.dev/key":"default/test-finally-run-test1","duration":0.000430955}
{"level":"info","ts":"2022-02-15T21:06:09.034Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:307","msg":"PipelineRun status: stopping %!s(bool=true), cancelled %!s(bool=false), stopped %!s(bool=false)","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"fc686c36-67c6-47d5-b909-1740104ed78d","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:09.034Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:06:06 +0000 UTC} Running Tasks Completed: 1 (Failed: 1, Cancelled 0), Incomplete: 2, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"fc686c36-67c6-47d5-b909-1740104ed78d","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:09.084Z","logger":"tekton-pipelines-controller","caller":"resources/pipelinerunstate.go:307","msg":"PipelineRun status: stopping %!s(bool=true), cancelled %!s(bool=false), stopped %!s(bool=false)","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"27d2570c-32b6-435e-a0a3-02c32dff9c57","knative.dev/key":"default/test-finally-run"}
{"level":"info","ts":"2022-02-15T21:06:09.084Z","logger":"tekton-pipelines-controller","caller":"pipelinerun/pipelinerun.go:577","msg":"PipelineRun test-finally-run status is being set to &{Succeeded Unknown  {2022-02-15 21:06:06 +0000 UTC} Running Tasks Completed: 1 (Failed: 1, Cancelled 0), Incomplete: 2, Skipped: 0}","commit":"1375219","knative.dev/controller":"github.com.tektoncd.pipeline.pkg.reconciler.pipelinerun.Reconciler","knative.dev/kind":"tekton.dev.PipelineRun","knative.dev/traceid":"27d2570c-32b6-435e-a0a3-02c32dff9c57","knative.dev/key":"default/test-finally-run"}
